-마우스 커서 위치값 알아내기 x,y좌표


브라우저 화면 백분율로 환산공식

            0 / 1920 * 200 = 0

100 / 1920 * 200= 10
200 / 1920 * 200 = 20
 1920 / 1920 * 200 = 200


 10 / 1920 * 100 = 1
 20 / 1920 * 100 = 2
 30 / 1920 * 100 = 3

 let imgs = "";

        for(let i = 0; i < 200; i++){ //i<=199
            // img 태그 생성후 imgs 변수에 담아줌
            imgs = document.createElement("img");
            // 생성된 img태그에 src 속성추가
            imgs.setAttribute("src","img/pic" + i + ".jpg");
            // 만들어진 img 태그들은 부모태그인 imgWrao에 추가
            document.querySelector(".imgWrap").append(imgs);
        }    
let mosX = event.pageX; //마우스 커서 가로방향 위치값 알아내기 마우스커서 위치

            // 웹브라우저의 화면 사이즈 크기 알아내는 명령어(추후에 다시 안내)
            let wid = window.innerWidth;
            // console.log(wid);


  let percent = mosX / wid * 200;   // 마우스 커서 백분율 환산 //수학관련 객체 Math 소수점 절삭
            
            percent = Math.floor(percent);  // 백분율 환산산결과 소수점값을 내림처리


            for(let i = 0 ;  i < 200; i++){
                startImg[i].style.display = "none";

            }
            // 이미지 한장만 화면에 보이게 처리
            startImg[percent].style.display = "block";

       // 이벤트를 사용할 때 관련 데이터 -->이벤트 객체(숨겨져 있는 변수와/함수명령어 가져다 쓸수 있는 것들)  (키보드를 누르면)값
        });
