https://regexr.com/

^ 이 다음에 시작되는 문자를 찾아주세요
^ <- 표시 뒤에 있는 문자로 시작할 때
$ <- $표시 앞에 있는 문자로 끝낼 때
(자바스크립트에서 시작할때 끝낼 때 사용)

단어|단어 <-해당단어 및 뒤에 있는 단어까지 포함해서 찾음

\w <-a-z 모든 소문자 대문자 _특수기호 문자열 / 0-9 A-Z _ 까
지 포함할때 사용하는 기호

[A-Z] <- 대문자 A-Z범위 문자열

[ㄱ-힣] <-모든 한글 문자열

{}중가로는 자리수

\d <- 0~9까지 모든 숫자

[\특수문자기호] 해당 특수문자기호를 찾을 때

{3,5} <-3자리 단어부터 5자리 단어까지(자릿수 범위)
{4,} <- 4자리 단어부터 시작되는 문자열 다찾아줌(6자리,7자리 관계없음)

[\&\!\#] 동시에 여러개 찾을때 

[\ㄱ-힣\&\!\#] 한글포함 특수문자

010\-\d{4}\-\d{4}  휴대폰 번호 찾기
 
010-2121-0000

010-3333-4444

010-7568-9871

(010|011|017)\-\d{4}\-\d{4}         (010|011|017)=그룹

010-2121-0000

010-3333-4444

010-7568-9871

011-3419-2875

017-9984-2653

{3,} 3자리부터 시작하는
{3}3자리