^ 이다음에 시작되는 문자찾아주세요
  표시뒤에 있는 문자로 시작
$ 표시 앞에 있는 문자로 끝

단어|단어 

\w a-z모든 소문자 문자열

[0-9] <-- 0~9까지 모든 숫자

[A-Z] 대문자 A-Z문자열

[a-z] 소문자 a-z문자열

[ㄱ-힣]	 모든 한글 문자열

{}자리수

\d 0~9숫자


[\특수문자기호]해당특수문자 기호 찾을때


{3,5}3자리 단어부터 5자리 단어까지

{4,} 4자리 단어부터 시작되는 문자열 다찾아줌 6,7자리 관계없음


[\&\!\#] 동시에 여러개 찾을때
	 한글포함 특수문자

010\-\d{4}-\d{4} 휴대폰 번호찾기

(010|011|017)\-\d{4}-\d{4} 


[\w]+\@ 골뱅이 기호까지 +

+단어 <-- 단어 앞에 있는 설정한 문자열 결합(자릿수 상관없이)

[\w]+\@+[a-z]+\.[a-z]{2,3}

([\w]{3,6})+\@+[a-z]+\.[a-z]{2,3}

khp2337@naver.com
dohyun@hanmail.net
good_3456@gmail.com